//Grid Settings
// -------------------------------------//
$grid-columns:       12

// Media Queries
// -------------------------------------//
$breakpoint:         "(min-width: 50em)"

// Colors
// -------------------------------------//
$brand-color:        #65B9E8
$header-background:  #ffffff
$header-links:       #EBF7F8
$box-frame:          #A8C7D6
$body-background:    #ffffff

// Paths
// -------------------------------------//
$spritePath:         "../images/sprites/sprite.svg"
$imagePath:          "../images"

// Typo
// -------------------------------------//
$text-main:          #333333
$text-secondary:     #777777
$body-color:         #B4B4B4
$link-main:          #9AB2BF
$link-alt:           #FF9D00
$separation-color:   #dddddd

// Mobile nav
// -------------------------------------//
$bg:                 #fff
$menu-bg:            $header-background
$menu-hover:         rgba(40, 110, 250, 0.25)
$mobile-menu-size:   2.5em
$mobile-menu-time:   350ms
$mobile-menu-degree: 135deg
$mobile-menu-timing: ease
