=transition($duration, $timing-func)
  transition: $duration $timing-func all

=scale($size)
  transform: scale($size)

=rotate($deg)
  transform: rotate($deg)

.mobile-navigation
  position: fixed
  z-index: 3
  width: $mobile-menu-size / 1.75
  height: $mobile-menu-size / 1.75
  top: 5px
  right: 0
  margin: 1em 1em 0 0
  cursor: pointer
  @media #{$breakpoint}
    display: none

  span
    display: block
    position: absolute
    width: 100%
    height: $mobile-menu-size / 25
    margin: $mobile-menu-size / 4 0 0 0
    background: #eee
    +transition($mobile-menu-time, $mobile-menu-timing)
    &:before,
    &:after
      content: " "
      position: absolute
      width: 100%
      height: $mobile-menu-size / 25
      background: #eee
      left: 0
      +transition($mobile-menu-time, $mobile-menu-timing)
    &:before
      margin: -$mobile-menu-size / 5 0 0 0
    &:after
      margin: $mobile-menu-size / 5 0 0 0
  &.open
    span
      background-color: transparent
      &:before,
      &:after
        margin: 0
        background: $bg
      &:before
        +rotate($mobile-menu-degree)
      &:after
        +rotate(-$mobile-menu-degree)

.show-menu
  visibility: hidden
  opacity: 0
  position: fixed
  z-index: 2
  width: 100%
  height: 100%
  top: 61px
  left: 0
  text-align: center
  background: rgba($header-background, .9)
  +scale(1.1)
  +transition($mobile-menu-time, $mobile-menu-timing)
  &.opened
    visibility: visible
    opacity: 1
    +scale(1)
    +transition($mobile-menu-time, $mobile-menu-timing)
  span
    &#title
      display: block
      line-height: $mobile-menu-size / 5
      margin: 0 0 $mobile-menu-size / 10 0
      font-size: $mobile-menu-size
      color: $bg

  .sections-mobile
    left: 50%
    position: absolute
    top: 10%
    transform: translate(-50%, 0%)
    width: 100%
    li
      margin-bottom: 1em
      &:last-child
        margin-bottom: 0
    a
      @extend .h3
      color: #fff

  .footer
    bottom: 20%
    position: absolute
    width: 100%
//Hide scoll on menu open
.scroll
  overflow: hidden
