.share-page
  display: table
  a,
  h5
    display: table-cell
    vertical-align: middle
  h5
    text-transform: uppercase
  a
    padding-left: 1em
.svg-icon-tw_stroke
  &:hover
    @extend .svg-icon-tw_fill_big
.svg-icon-fb_stroke
  &:hover
    @extend .svg-icon-fb_fill_big
.svg-icon-in_stroke
  &:hover
    @extend .svg-icon-in_fill_big
