.pagination
  text-align: center
  span,
  em
    color: $text-secondary
    display: inline-block
  a
    color: $brand-color
  .number
    padding: 0 .5em
  .prev
    padding-right: 2em
  .next
    padding-left: 2em
