.bt-video-container
  position: relative
  padding-bottom: 56.25%
  height: 0
  overflow: hidden
  margin: 2em 0
  iframe, object, embed
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    margin-top: 0

.bt-video-container-div
  position: relative
  &:hover .svg-icon-play
    opacity: 1
  .svg-icon-play
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    opacity: .75
